# Use the official Ubuntu 22.04 base image
FROM ubuntu:22.04

# Metadata
LABEL maintainer="xiongxuejian@gmail.com"
LABEL description="Base image for WGS pipeline with core dependencies including latest htslib built from source"

# Avoid interactive prompts during image build
ENV DEBIAN_FRONTEND=noninteractive

# Install core utilities, dependencies, and build tools
RUN apt-get update && apt-get install -y \
    wget \
    curl \
    unzip \
    git \
    python3=3.10.6-1~22.04.1 \
    python3-pip=22.0.2+dfsg-1ubuntu0.6 \
    samtools=1.13-4 \
    openjdk-17-jre-headless=17.0.15+6~us1-0ubuntu1~22.04 \
    build-essential=12.9ubuntu3 \
    zlib1g-dev=1:1.2.11.dfsg-2ubuntu9.2 \
    libbz2-dev=1.0.8-5build1 \
    liblzma-dev=5.2.5-2ubuntu1 \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

# Build and install latest htslib (v1.21) from source
RUN wget https://github.com/samtools/htslib/releases/download/1.21/htslib-1.21.tar.bz2 \
    && tar -xjf htslib-1.21.tar.bz2 \
    && cd htslib-1.21 \
    && ./configure \
    && make \
    && make install \
    && cd .. \
    && rm -rf htslib-1.21 htslib-1.21.tar.bz2

# Create python -> python3 symlink if missing
RUN ln -s /usr/bin/python3 /usr/bin/python || true

# Set Java environment variables
ENV JAVA_HOME=/usr/lib/jvm/java-17-openjdk-amd64
ENV PATH="${JAVA_HOME}/bin:${PATH}"

# Define default working directory (you can override in sub-images)
WORKDIR /data
