# Use the pre-built base image that includes Python, Java 17, samtools, etc.
FROM wgs-base

# Metadata: maintainer and description for this sub-image
LABEL maintainer="xiongxuejian@gmail.com"
LABEL description="Build fastp from source with dependencies"

# Install isa-l and libdeflate via package manager (easiest and reliable)
RUN apt-get update && apt-get install -y \
    libisal-dev \
    libdeflate-dev \
    git \
    make \
    g++ \
    && apt-get clean && rm -rf /var/lib/apt/lists/*

# Clone and build fastp
RUN git clone https://github.com/OpenGene/fastp.git && \
    cd fastp && \
    make -j && \
    cp fastp /usr/local/bin/ && \
    cd .. && rm -rf fastp

# Set the working directory inside the container for alignment tasks
WORKDIR /data
