PASS	Basic Statistics	SRR062637_1.fastq
PASS	Per base sequence quality	SRR062637_1.fastq
FAIL	Per tile sequence quality	SRR062637_1.fastq
PASS	Per sequence quality scores	SRR062637_1.fastq
PASS	Per base sequence content	SRR062637_1.fastq
WARN	Per sequence GC content	SRR062637_1.fastq
PASS	Per base N content	SRR062637_1.fastq
PASS	Sequence Length Distribution	SRR062637_1.fastq
PASS	Sequence Duplication Levels	SRR062637_1.fastq
WARN	Overrepresented sequences	SRR062637_1.fastq
PASS	Adapter Content	SRR062637_1.fastq
