PASS	Basic Statistics	SRR062635_1.fastq
PASS	Per base sequence quality	SRR062635_1.fastq
PASS	Per tile sequence quality	SRR062635_1.fastq
PASS	Per sequence quality scores	SRR062635_1.fastq
PASS	Per base sequence content	SRR062635_1.fastq
WARN	Per sequence GC content	SRR062635_1.fastq
PASS	Per base N content	SRR062635_1.fastq
PASS	Sequence Length Distribution	SRR062635_1.fastq
PASS	Sequence Duplication Levels	SRR062635_1.fastq
PASS	Overrepresented sequences	SRR062635_1.fastq
PASS	Adapter Content	SRR062635_1.fastq
