PASS	Basic Statistics	SRR062634_2.fastq
PASS	Per base sequence quality	SRR062634_2.fastq
PASS	Per tile sequence quality	SRR062634_2.fastq
PASS	Per sequence quality scores	SRR062634_2.fastq
WARN	Per base sequence content	SRR062634_2.fastq
WARN	Per sequence GC content	SRR062634_2.fastq
PASS	Per base N content	SRR062634_2.fastq
PASS	Sequence Length Distribution	SRR062634_2.fastq
PASS	Sequence Duplication Levels	SRR062634_2.fastq
PASS	Overrepresented sequences	SRR062634_2.fastq
PASS	Adapter Content	SRR062634_2.fastq
